{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TightWikiADO": "data source=LOCALHOST;initial catalog=TightWiki;integrated security=False;User ID=dev;Password=dev;App=TightWikiService"
  },

  "Authentication:Google": {
    "ClientId": "definitelyNoTheRealClientId",
    "ClientSecret": "definitelyNoTheRealClientSecret"
  }
}
