{
  "BasePath": "",
  "ConnectionStrings": {
    "DatabasePath": "..\\data\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
